# tasks file for jenkins
- include: java.yml
- include: path.yml

- name: check os family
  include: 
        - install_deb.yml
  when: ansible_os_family == 'Debian'

- name: for rpm systems
  include: 
        - install_rpm.yml
  when: ansible_os_family == 'Centos'
