---
# vars file for jenkins
java:
    version: "openjdk-8-jdk"
    path: /home/chuck/.bashrc.back
jenkins:
    url:  https://pkg.jenkins.io/redhat-stable/jenkins.repo
yum:
    path: /etc/yum.repos.d
    key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key


